###
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "eronvidal07@gmail.com",
  "name": "Rhon-Eric Vidal",
  "password": "Frontdesk@123",
  "role": {
    "roleId": 2
  }
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "eronvidal07@gmail.com",
  "password": "Frontdesk@123"
}

###
GET http://localhost:8080/api/getUsers
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlcm9udmlkYWwwN0BnbWFpbC5jb20iLCJyb2xlIjpbeyJhdXRob3JpdHkiOiJST0xFX0ZST05UREVTSyJ9XSwiaWF0IjoxNzc1ODk3MDU5LCJleHAiOjE3NzU5ODM0NTl9.qaUDezbgcU_FyZH3S2Zui3w0h6gB53pa-nIu0C36FVvpyyL_uSVvoYIcf5IyMw_L

###
POST http://localhost:8080/api/createRole
Content-Type: application/json

{
  "roleName": "Frontdesk",
  "department": {
    "departmentId": 2
  }
}

###
POST localhost:8080/api/createDepartment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJuYXZhbGNyb213ZWxsQGdtYWlsLmNvbSIsInJvbGUiOlt7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifV0sImlhdCI6MTc3NTg5NjQ2OCwiZXhwIjoxNzc1OTgyODY4fQ.ipuu3M_UkloCxHHqECcZzZMXZ2GvmnR6fWKZB0CVNOSQW0y3gn4zMNzXx1QgGT7C

{
  "departmentName": "Radiology"
}

###
GET http://localhost:8080/Departments/getDepartments

###
PUT http://localhost:8080/Departments/updateDepartment/1
Content-Type: application/json

{
  "departmentName": "ICT"
}

###
PUT localhost:8080/Departments/archiveDepartment/1

###
PUT localhost:8080/Departments/restoreDepartment/1

###
POST http://localhost:8080/Users/createUser
Content-Type: application/json

{
  "role": {
    "roleId": 6
  },
  "accountStatus": "Active",
  "name": "Cromwell Naval",
  "email": "navalcromwell@gmail.com",
  "password": "ICTD@123"
}

###
GET localhost:8080/Users/getUsers


